{
  "name": "digital-brain-skill",
  "version": "1.0.0",
  "description": "A structured personal operating system for founders, creators, and builders. Claude Code Skill and standalone template for AI-assisted personal brand management.",
  "keywords": [
    "claude-code",
    "agent-skill",
    "personal-brand",
    "productivity",
    "second-brain",
    "knowledge-management",
    "content-creation",
    "ai-agents",
    "context-engineering"
  ],
  "author": "Murat Can Koylan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muratcankoylan/digital-brain-skill"
  },
  "homepage": "https://github.com/muratcankoylan/Agent-Skills-for-Context-Engineering",
  "bugs": {
    "url": "https://github.com/muratcankoylan/digital-brain-skill/issues"
  },
  "scripts": {
    "weekly-review": "python3 agents/scripts/weekly_review.py",
    "content-ideas": "python3 agents/scripts/content_ideas.py",
    "stale-contacts": "python3 agents/scripts/stale_contacts.py",
    "setup": "bash scripts/install.sh"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "skill": {
    "name": "digital-brain",
    "version": "1.0.0",
    "description": "Personal knowledge management system for founders, creators, and builders.",
    "entrypoint": "SKILL.md"
  }
}
