{
  "name": "llm-as-judge-skills",
  "version": "1.0.0",
  "description": "LLM-as-a-Judge evaluation skills built with AI SDK - Direct scoring, pairwise comparison, and rubric generation tools",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests examples",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"examples/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "example:basic": "tsx examples/basic-evaluation.ts",
    "example:compare": "tsx examples/pairwise-comparison.ts",
    "example:rubric": "tsx examples/generate-rubric.ts",
    "example:full": "tsx examples/full-evaluation-workflow.ts"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "evaluation",
    "llm-as-judge",
    "ai-sdk",
    "openai",
    "gpt",
    "machine-learning",
    "natural-language-processing"
  ],
  "author": "Muratcan Koylan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratcankoylan/llm-as-judge-skills.git"
  },
  "bugs": {
    "url": "https://github.com/muratcankoylan/llm-as-judge-skills/issues"
  },
  "homepage": "https://github.com/muratcankoylan/llm-as-judge-skills#readme",
  "dependencies": {
    "ai": "^4.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/anthropic": "^1.0.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

